# Mapa de registos:
# val : $t0
# n : $t1
# min : $t2
# max : $t3

		.data
str1: 	.asciiz "Digite até 20 inteiros (zero para terminar)"
str2:		.asciiz "Máximo/mínimo são: "
str3: 	.asciiz ":"
		.eqv read_int, 5
		.eqv print_char,11
		.eqv print_int10, 1
		.eqv print_string, 4
		.text
		.globl main
main:
		li $t1,0					# n = 0
		li $t2,0x7FFFFFFF			# min = 0x7FFFFFFF
		li $t3,0x80000000			# max = 0x80000000

		la $a0,str1
		li $v0,print_string
		syscall					# print_string("Digite até 20 inteiros (zero para terminar)")
		
do:
		li $v0,read_int
		syscall					# read_int
		move $t0,$v0				# $t0 = val
if:
		beq $t0,0,endif				# val != 0
if1:		
		ble $t0,$t3,endif1			# val > max
		move $t3,$t0				# max = val
endif1:
if2:
		bge $t0,$t2,endif			# val < max
		move $t2,$t0				# min = val
endif2:
endif:
		addi $t1,$t1,1				# n++

while:	
		beq $t0,0,enddo				# val != 0
		blt $t1,5,do				# n < 20
enddo:				
		la $a0,str2
		li $v0,print_string
		syscall				# print_string("Máximo/mínimo são: ")
		
		move $a0,$t3
		li $v0,print_int10
		syscall				# print_int10(max)
		
		li $a0,':'
		li $v0,print_char
		syscall				# print_char(:) 
		
		move $a0,$t2
		li $v0,print_int10
		syscall				# print_int10(min)
		
		jr $ra
		
				
