# Mapa de Registos	
# i : $t0
# v : $t1
# &(val[0]) : $t2
# SIZE/2 : $t3
# val[i] = $t4
# val[i + SIZE/2] = $t5
		
		.data
val:		.word 8,4,15,-1987,327,-9,27,16
str: 		.asciiz "Result is: "
		.eqv SIZE,8
		.eqv print_string,4
		.eqv print_char,11
		.eqv print_int10,1
		.text
		.globl main
main:	
		li $t0,0				# i = 0 
		
		li $t3,SIZE				# $t3 = SIZE
		srl $t3,$t3,1			# $t3 = SIZE/2
		sll $t7,$t3,2			# $t3 = (SIZE/2) * 4
do:		
		la $t2,val				# $t2 = &val[0]
		sll $t6,$t0,2			# i * 4
		addu $t4,$t2,$t6		# $t4 = &val[i]
		
		lw $t1,0($t4)			# $t1 = v = val[i]
		
		addu $t5,$t4,$t7		# $t5 = &val[i + SIZE/2]
		
		lw $t8,0($t5)			# $t5 = val[i + SIZE/2]
		sw $t8,0($t4)			# val[i] = val[i + SIZE/2]
		sw $t1,0($t5)			# val[ i + SIZE/2] = v 		
		
		addi $t0,$t0,1			#i++
while:
		blt $t0,$t3,do			# i++ < SIZE/2
		
		la $a0,str
		li $v0,print_string
		syscall				# print_string("Result is: ")
		
		li $t0,0				# i = 0 
do1:
		la $t2,val				# $t2 = &val[0]
		sll $t6,$t0,2			# i * 4
		addu $t4,$t2,$t6		# $t4 = &val[i]
		
		addi $t0,$t0,1			# i++
		
		lw $a0,0($t4)
		li $v0,print_int10
		syscall				# print_int10(val[i++])
		
		li $a0,','
		li $v0,print_char
		syscall				# print_char(',')
while1:
		blt $t0,SIZE,do1		# i < SIZE
		
		jr $ra
		
		
		
