			#print_string("Introduza 2 numeros ");
			#a = read_int();
			#b = read_int();
			#print_string("A soma dos dois numeros e': ");
			#print_int10(a + b);

	.data
str1: 	.asciiz "Introduza 2 numeros"
str2: 	.asciiz "A soma dos dois numeros é: "
str3:	.asciiz "\n"
 	.text
 	.globl main
main:
	la $a0,str1 	
 	ori $v0,$0,4 	# $v0 = 4
 	syscall 	# print_string("Introduza 2 numeros ");
	
	la $a0,str3 	
 	ori $v0,$0,4 	# print_string("\n");
 	syscall
 	
	ori $v0,$0,5 	# chamada ao syscall "read_int()"
 	syscall 	# $t0 = $v0 = valor lido do teclado
 	or $t0,$0,$v0   #valor de x pretendido)
 	
 	
 	ori $v0,$0,5 	# chamada ao syscall "read_int()"
 	syscall 	# $t0 = $v0 = valor lido do teclado
 	or $t1,$0,$v0   #valor de x pretendido)
 	
 	la $a0,str2 	
 	ori $v0,$0,4 	# $v0 = 4
 	syscall 	# print_string("A soma dos dois numeros é: ");
 	
 	add $t2,$t1,$t0	# a + b
 	
 	or $a0,$0,$t2 	# $a0 = $t2(a+b)
 	ori $v0,$0,1 
	syscall
