# Mapa de registos:
# $t0 – soma
# $t1 – value
# $t2 - i 

		.data
str1: 	.asciiz "Introduza um número: "
str2: 	.asciiz "Valor ignorado\n"
str3: 	.asciiz "A soma dos positivos é: " 
		.eqv print_string, 4
		.eqv read_int, 5
		.text
		.globl main
main:	
		li $t2, 0				# i = 0
		li $t0, 0				# soma = 0
		
for:		bge $t2,5,endfor		# while(i < 5)
	
		la $a0, str1
		ori $v0,$0,print_string
		syscall				# print_string(str1)
		
		ori $v0,$0,5 			# $v0 = 5 (read_int)
		syscall
		move $t1,$v0			# $t1(value) = read_int
		
if:		ble $t1,0,else			# if(value > 0) 
		
		add $t0,$t0,$t1			# soma = soma + value;
		j endif
else:
		la $a0, str2
		ori $v0,$0,print_string
		syscall				# print_string(str2)
endif:		 
		
		addi $t2,$t2,1			# i++
		j for
endfor:	
		la $a0, str3
		ori $v0,$0,print_string
		syscall				# print_string(str3)
		
		move $a0,$t0			# $a0 = $t2
		ori $v0,$0,1			# $v0 = 1 (print_int10)
		syscall	
		jr $ra		