# Mapa de registos:
# $t0 – value
# $t1 – bit
# $t2 - i
 	.data
str1: 	.asciiz "Introduza um numero: "
str2: 	.asciiz "\nO valor em binário e': "
 	.text
 	.globl main
main:
	la $a0,str1 	
 	ori $v0,$0,4 	# $v0 = 4
 	syscall 	# print_string("Introduza um numero:\n");
 	
 	ori $v0,$0,5 	# chamada ao syscall "read_int()"
 	syscall 	# $t0 = $v0 = valor lido do teclado
 	or $t0,$0,$v0   #valor de x pretendido)
 	
 	la $a0,str2 	
 	ori $v0,$0,4 	# $v0 = 4
 	syscall 	# print_string("\nO valor em binário e': ");
 	
 	li $t2,0
 while:	bge $t2,32,endw	#while(i < 32)
 	
 	rem $t3,$t2,4	#i % 4
 	
 	bne $t3,0,else1	#if((i % 4) == 0)
 	
 	li $v0,11
 	li $a0,' '	# chamada ao syscall "print_char(' ')"	   
	syscall	
 else1:
 	
 	srl $t1,$t0,31	#bit = value >> 31
	
	addi $t1,$t1,0x30
	or $a0,$0,$t1			# print_char('0' + bit)
  	li $v0,11
  	syscall
	
 	#or $a0,$0,$t1	
 	#ori $v0,$0,1 
	#syscall

 	sll $t0,$t0,1	#value = value << 1;
 	addi $t2,$t2,1	#i++;
 	j while
endw:
	jr $ra
