	.data
	.eqv read_int, 5
	.eqv print_float, 2
k: 	.float 2.59375
	.text
	.globl main
main:
do:
	li $v0,read_int
	syscall			# read_int();
	mtc1 $v0, $f4		# val = read_int();
	
	l.s $f6, k 		# $f6 = 2.59375
	cvt.s.w $f4,$f4		# $f4 = float(val)
	mul.s $f12,$f4,$f6	# res = (float)val * 2.59375
	
	# $f12 é o parametro de entrada para o print_float
	
	li $v0,print_float	
	syscall			# print_float( res )
while:
	mtc1 $0,$f8		# $f8 = 0.0
	c.eq.s $f12,$f8		# para salter tem de ser FALSE
	bc1f do			# if FALSE jump do
	
	li $v0,0		# return 0
	
	jr $ra
	
	
	
	

	