# Diferença float e double -> 	float - precsisão de 6 casas decimais
#				double - precisão de 10 casa decimais
	.data
	.eqv print_double, 3
	.eqv read_double, 7
k1:	.double 5.0
k2:	.double 9.0
k3:	.double 32.0
	.text
	.globl main
main:
	addiu $sp,$sp,-4
	sw $ra,0($sp)
	
	li $v0,read_double
	syscall			# val = read_floa( fica em $f0)
	
	mov.d $f12,$f0		# $f12 é o prametro de entrada 
	jal f2c
	
	mov.d $f12,$f0
	li $v0,print_double
	syscall
	
	lw $ra,0($sp)
	addiu $sp,$sp,4
	
	jr $ra
	
############################################################################

f2c:	
	#entra $f12
	
	l.d $f2,k1 		# $f2 = 5.0
	l.d $f4,k2 		# $f4 = 9.0
	l.d $f6,k3 		# $f6 = 32.0
	
	div.d $f8,$f2,$f4	# 5.0 / 9.0
	sub.d $f10,$f12,$f6	# ft – 32.0
	mul.d $f0,$f8,$f10	# 5.0 / 9.0 * (ft – 32.0)
	
	# devolve o que está em $f0
	
	jr $ra
	
			
	