		.data
str1: 	.asciiz "Introduza 2 numeros\n"
str2:		.asciiz "A soma dos dois numeros é: "
		.eqv print_string, 4
		.eqv read_int, 5
		.eqv print_int10, 1
		.text
		.globl main
main:	
		la $a0,str1
		ori $v0,$0,print_string		# $v0 = 4
		syscall					# print_string(str1)
	
		ori $v0,$0,5 				# $v0 = 5 (read_int)
		syscall
		move $t0,$v0				# $t0 = read_int
	
		ori $v0,$0,5 				# $v0 = 5 (read_int)
		syscall
		move $t1,$v0				# $t0 = read_int
	
		add $t2,$t1,$t0				# a + b
	
		la $a0,str2
		ori $v0,$0,print_string		# $v0 = 4
		syscall					# print_string(str1)
	
		move $a0,$t2				# $a0 = $t2
		ori $v0,$0,1				# $v0 = 1 (print_int10)
		syscall
	
		jr $ra
